pl_controvflag 0.0
pl_pnum 0.0
pl_orbper 3.1598259123680057
pl_orbsmax 0.0
pl_radj 0.0
pl_ttvflag 0.0
pl_kepflag 0.0
pl_k2flag 0.0
ra 1.2818512570677536
dec 0.0
st_dist 0.0
st_optmag 1.3134362370487753
gaia_gmag 1.1029854204385408
st_teff 0.0
st_mass 4.646859774253571
st_rad 0.0
pl_tranflag 0.0
pl_rvflag 0.0
pl_imgflag 0.0
pl_astflag 0.0
pl_omflag 0.0
pl_cbflag 0.0
pl_angsep 0.0
pl_rade 0.0
pl_rads 0.0
pl_trandur 0.0
pl_tranmid 0.0
pl_ratror 0.0
pl_mnum 0.0
pl_st_npar 0.22932228758691564
pl_st_nref 0.0
st_rah 0.0
st_glon 0.0
st_glat 0.0
st_elon 2.4495670104719447
st_elat 0.0
gaia_plx 0.0
gaia_dist 2.726371700115607
st_pmra 0.0
st_pmdec 0.3936826722614326
st_pm 0.0
gaia_pmra 60.60460491047441
gaia_pmdec 0.0
gaia_pm 20.809147141735924
st_logg 0.0
st_metfe 0.0
st_j 0.0
st_h 0.0
st_k 0.0
st_wise1 0.0
st_wise2 0.0
st_wise3 0.0
st_wise4 0.0
st_jmh2 0.6134555463443907
st_hmk2 0.0
st_jmk2 0.6688901298327542
